<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<script type="text/javascript" src="js/three.min.js"></script>
	<script type="text/javascript" src="js/main_turtle.js"/></script>
	<script type="text/javascript" src="js/OrbitControls.js"/></script>
	<script type="text/javascript" src="js/OBJLoader.js"/></script>
	<script type="text/javascript" src="js/perlin.js"/></script>
	<script type="text/javascript" src="js/Tween.min.js"/></script>
	<title></title>
</head>
<body>
	<div id="world"></div>

</body>
</html>