<!DOCTYPE html>
<html>
<head>
	<link href="./main.3f6952e4.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles_rhino.css" />
	<script type="text/javascript" src="js/three.min.js"></script>
	<script type="text/javascript" src="js/main_rhino.js"/></script>
	<script type="text/javascript" src="js/OrbitControls.js"/></script>
	<script type="text/javascript" src="js/OBJLoader.js"/></script>
	<script type="text/javascript" src="js/perlin.js"/></script>
	<script type="text/javascript" src="js/TweenMax.min.js"/></script>
	<script type="text/javascript" src="js/Cloth.js"/></script>
	<title></title>
	
</head>
<body>
<header>
  
 </header>
<div class="rhino-game-holder" id="rhinoGameHolder">
	
	<div class="header">
		<h1>Deforestation</h1>
		<h3>save the rhino from the vicious machines</h3>
		<div class="score" id="score">
			 <div class="score__content" id="energy">
				<div id="time">
                <div class="label">steps to find food</div>
                <div id="timeValue">000</div>
              </div>
			</div>
		</div>
	</div>
	<div class="world" id="world"></div>
	<div class="message message--startToCare" id="startToCareMessage">Start to care</div>
	<nav class="navbar  navbar-fixed-bottom navbar-default" id="navholder" >
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="./index_turtle.html" title="">Water Pollution</a></li>
          <li><a href="./index_bear.html" title="">Climate Change</a></li>
          <li><a href="" title="">Deforestation</a></li>
          <li><a href="" title="">About</a></li>
          <li><a href="" title="">Home</a></li>
        </ul>


      </div> 
    </div>
  </nav>
</div>

</body>
</html>